{
  "name": "@emcd/design-tokens",
  "version": "0.2.0",
  "description": "EMCD DS 2.0 design tokens — multi-brand, multi-theme, multi-platform. Source: Figma «◆ EMCD DS 2.0 — Foundations».",
  "type": "module",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "convert": "node scripts/figma-to-dtcg.mjs",
    "build": "node scripts/build.mjs",
    "all": "npm run convert && npm run build",
    "icons": "node scripts/export-icons.mjs",
    "test:browsers": "node tests/xbrowser/run.mjs",
    "test:compat": "node tests/xbrowser/compat.mjs",
    "test:perf": "node tests/perf/run.mjs",
    "test:ios": "node tests/devices/ios.mjs",
    "test:android": "node tests/devices/android.mjs"
  },
  "files": [
    "tokens",
    "build"
  ],
  "devDependencies": {
    "doiuse": "^6.0.6",
    "playwright": "^1.63.0",
    "postcss": "^8.5.28",
    "style-dictionary": "^4.3.0"
  },
  "browserslist": [
    "chrome >= 109",
    "edge >= 109",
    "firefox >= 115",
    "safari >= 15.4",
    "ios_saf >= 15.4",
    "samsung >= 21",
    "opera >= 95"
  ]
}
